# JSONPlaceholder-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jsonplaceholderapp/: JsonPlaceholderApp.kt  MainActivity.kt
app/src/main/java/com/example/jsonplaceholderapp/data/api/: CommentsService.kt  NewsApiService.kt  UserService.kt
app/src/main/java/com/example/jsonplaceholderapp/data/repository/: CommentsRepositoryImpl.kt  NewsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/jsonplaceholderapp/di/: DispatchersModule.kt  LoggingModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/jsonplaceholderapp/domain/model/: Comment.kt  News.kt  User.kt
app/src/main/java/com/example/jsonplaceholderapp/domain/repository/: CommentsRepository.kt  NewsRepository.kt  UserRepository.kt
app/src/main/java/com/example/jsonplaceholderapp/domain/usecases/: GetCommentsWithUsersUseCase.kt  GetNewsWithAuthorUseCase.kt
app/src/main/java/com/example/jsonplaceholderapp/presentation/components/: BottomNavBarComponent.kt  CircularProgressComponent.kt  ScaffoldComponent.kt  UserAvatarComponent.kt
app/src/main/java/com/example/jsonplaceholderapp/presentation/navigation/: AppNavigationGraph.kt  AppRoutes.kt  BottomNavigation.kt
app/src/main/java/com/example/jsonplaceholderapp/presentation/screens/: ErrorScreen.kt  NewsDetailScreen.kt  NewsScreen.kt  UserLocationScreen.kt  UsersScreen.kt
app/src/main/java/com/example/jsonplaceholderapp/presentation/viewmodel/: NewsDetailViewModel.kt  NewsViewModel.kt  UserLocationViewModel.kt  UsersViewModel.kt
app/src/main/java/com/example/jsonplaceholderapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jsonplaceholderapp/util/: SafeApiCall.kt  StringUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jsonplaceholderapp/domain/usecases/: GetCommentsWithUsersUseCaseTest.kt  GetNewsWithAuthorUseCaseTest.kt
app/src/test/java/com/example/jsonplaceholderapp/presentation/viewmodel/: NewsDetailViewModelTest.kt
app/src/test/java/com/example/jsonplaceholderapp/utils/: TestUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
